.mat-form-field-flex
  align-items: end !important

::ng-deep .mat-form-field-flex > .mat-form-field-infix
  padding: 0.4em 0 !important

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%
