.el-card
  max-width: 400px
  min-width: 300px
  transition: all 0.4s ease
  &:hover
    transform: scale(1.1)
    transition: all 1.6s ease

.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover
