.text-center
  text-align: center

.uppercase
  text-transform: uppercase

.r2
  border-right: 2px

.py-1
  padding-bottom: 4px
  padding-top: 4px

.px-3
  padding-left: 12px
  padding-right: 12px

.pa-4
  padding: 16px

.ml-4i
  margin-left: 16px !important

.spacer
  flex: 1 1 auto
